newmtl esaPared:initialShadingGroup
illum 4
illum 4
Ns 9.999999
Ni 1.500000
d  1.00000
Tr 0.000000
Tf 1.00 1.00 1.00
illum 2
Ka 0.588235 0.588235 0.588235
Kd 0.50 0.50 0.50
Ks 0.00 0.00 0.00
ke 0.00 0.00 0.00
map_Ka rockTexture2.png
map_Kd rockTexture2.png
newmtl initialShadingGroup
illum 4
illum 4
Ns 9.999999
Ni 1.500000
d  1.00000
Tr 0.000000
Tf 1.00 1.00 1.00
illum 2
Ka 0.588235 0.588235 0.588235
Kd 0.50 0.50 0.50
Ks 0.00 0.00 0.00
ke 0.00 0.00 0.00
map_Ka FutureTexture.png
map_Kd FutureTexture.png