newmtl blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AlienPlants_03_Base_Color.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AlienPlants02_Base_Color.png
bump  -bm 0.361446 AlienPlants02_Normal_DirectX.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks AlienPlants02_Roughness.png
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AlienPlants_03_Base_Color.png
Ni 1.00
